<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-container{
            background-color: red;
            height: 100vh;
            width: 100vw;
        }
        .inner-container{
            background-color: blue;
            height: 75vh;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .nested-item1{
            background-color: aqua;
            height: 50vh;
            width: 25vw;
        }
        .nested-item2{
            background-color: brown;
            height: 50vh;
            width: 60vw;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="nested-item1">item 1</div>
            <div class="nested-item2">item 2</div>
        </div>
    </div>
</body>
</html>