<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            display: flex;
            flex-direction: row;
        }
        .card1{
            background-image: url(/Basic_data/card/1.jfif);
            background-position: cover;
            background-repeat: no-repeat;
            height: 40vh;
            width: 12vw;
        }
        .card2{
            background-image: url(/Basic_data/card/2.webp);
            background-position: cover;
            background-repeat: no-repeat;
            height: 40vh;
            width: 12vw;
        }
        .card3{
            background-image: url(/Basic_data/card/3.jfif);
            background-position: cover;
            background-repeat: no-repeat;
            height: 40vh;
            width: 12vw;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card1">Card 1</div>
        <div class="card2">Card 2</div>
        <div class="card3">Card 3</div>
    </div>
</body>
</html>