<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #62687f;
            animation: bounce 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            from{
                transform: translate3d(0,0,0);
            }
            to{
                transform: translate3d(0,640px,0);
                /* transform: scale(1.5); */
            }
        }

    </style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>