<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            
            color: black;
            background-color: blue;
            text-align: center;
            border: solid;
            
        }
        #b{
            
            color: black;
            background-color: gray;
            text-align: center;
            border: solid;
            
        }
        #f{
            color: black;
            background-color: green;
            
        }
        #s{
            color: black;
            background-color: yellow;
            text-align: center;
        }
        #t{
            color: black;
            background-color: yellow;
            text-align: center;
        }
        #g{
            color: black;
            background-color: yellow;
            text-align: center;
        }
        #h{
            color: black;
            background-color: yellow;
            text-align: center;
        }
    </style>
   
</head>
<body>
    
        

    
    
    <table border="2px solid">
        <tr id="b" >
            <td colspan="4">Main Heading</td>
            
            

        </tr>
        <tr id="a">
            <td colspan="4">Details of Student</td>
        </tr>
        

        
        
        <tr id="f">
               
            <th>Branch</th>
            <th>Section</th>
            <th>Name</th>
            <th>Address</th>
            
        </tr>
        <tr id="s">
            <td rowspan="4">Computer Science</td>
            <td rowspan="3">Section1</td>
            <td>Ahmad</td>
            <td>Lahore</td>
            
            
        </tr>
        <tr id="t">
            
            
            <td>Ali</td>
            <td>Manshera</td>
            
            
        </tr>
        <tr id="g">
            
            
            <td>Saqlain</td>
            <td>Gang</td>
            
            
        </tr>
        <tr id="h">
            
            <td >Section2</td>
            
            <td>Aleem</td>
            <td>Nankana</td>
            
            
        </tr>
    </table>
</body>
</html>