<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .mypage a{
            text-decoration: none;  
            color: black; 
             }
        .mypage a:hover{
            background-color: green;
            transition: 0.5s;
            border-radius: 25px;
        } */
         .btn{
            height: 52px;
            width: 100px;
            background-color: blue;
            
         }
         .btn:hover{
            background-color: red;
            /* color: aqua; */
            font-size: large;
            height: 50px;
            width: 100px;
            box-shadow: 5px 5px 5px brown;
            

         }
         .btn:active{
            background-color: green;
            box-shadow: 0px 0px 0px;
         }

    </style>
</head>
<!-- <p class="mypage">this is a link:
 <a href="" >Hover on me</a>
</p>
<div class="wrapper">
    <button class="mybutton">long press and hold this button</button>
</div> -->
<button class="btn">click me</button>

<body>
    
</body>
</html>