<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato">
<style>
body {
  font-family: "lato", sans-serif;
}
 /* li:first-of-type{
            color: lightseagreen;
             } */
  
  /* li:last-of-type{
            color: lightseagreen;
             } */
             /* li:nth-of-type(3) {
            color: lightseagreen;
             } */
             /* li:nth-last-of-type(odd) {
            color: lightseagreen;
             } */
             li:nth-last-of-type(3n) {
            color: lightseagreen;
             }
ul{
    background-color: #333333;
}
</style>
       

</head>
<body>
    <ul>
        <li>Adrian</li>
        <li>Mario</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
    <ul>
        <li>Adrian</li>
        <li>Mario</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>