<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"> 
    <style>
        
        #a{
            
            color: black;
            background-color: blue;
            text-align: center;
           
            
        }
        #b{
            
            color: black;
            background-color: gray;
            text-align: center;
            
            
        }
        #f{
            color: black;
            background-color: green;
            
            
        }
        #s{
            color: black;
            background-color: yellow;
            text-align: center;
            
        }
        #t{
            color: black;
            background-color: yellow;
            text-align: center;
            
        }
        #g{
            color: black;
            background-color: yellow;
            text-align: center;
            
        }
        #h{
            color: black;
            background-color: yellow;
            text-align: center;
           
        }
        table{
            border-collapse: collapse;
            width: 30%;
            
            
        }
        th{
            height: 40px;
        }
        td{
            height: 40px;
        }
    </style>
   
</head>
<body>
    
         
        <a href="main.html"><h2 style="color: brown; text-align: center;">Home</h2> </a>
        <a id="Ass1" href="Assignment1.html">Assignment-1</a>
        <a id="Ass2" href="Assignment2.html">Assignment-2</a>
        <a id="Ass3" href="Assignment3.html">Assignment-3</a>
        <br><br><a id="Ass1" ><b style="font-size: large;">Assignment-1</b></a>

    
    
    <table  border="2px solid" align="center">
        <p style="text-align: center;"><b>Table 1.2:-</b>First Assignment</p>
        <tr id="b" >
            <td colspan="4"> <b style="font-size: larger;">Main Heading</b></td>
            
            

        </tr>
        <tr id="a">
            <td colspan="4"><b style="font-size: larger;">Details of Student</b></td>
        </tr>
        

        
        
        <tr id="f">
               
            <th>Branch</th>
            <th>Section</th>
            <th>Name</th>
            <th>Address</th>
            
        </tr>
        <tr id="s">
            <td rowspan="4">Computer Science</td>
            <td rowspan="3">Section1</td>
            <td>Ahmad</td>
            <td>Lahore</td>
            
            
        </tr>
        <tr id="t">
            
            
            <td>Ali</td>
            <td>Manshera</td>
            
            
        </tr>
        <tr id="g">
            
            
            <td>Saqlain</td>
            <td>Gang</td>
            
            
        </tr>
        <tr id="h">
            
            <td >Section2</td>
            
            <td>Aleem</td>
            <td>Nankana</td>
            
            
        </tr>
    </table>
    
</body>
</html>